<!DOCTYPE html>
<html>
<body>
    <script>
        function onBtnClick1() {
            //Getting list item by id
            var aboutUsListItem = document.getElementById("aboutUs");

            //toggling item depending on display property
            //https://www.w3schools.com/howto/howto_js_toggle_hide_show.asp
            if(aboutUsListItem.style.display === "none"){
                //Setting list-item property to include bullet.
                aboutUsListItem.style.display = "list-item";

            }

        }
        function onBtnClick2() {
            var newsListItem = document.getElementById("news");

            if(newsListItem.style.display === "none"){
                newsListItem.style.display = "list-item";
            }
        }
        function onBtnClick3() {
            document.getElementById("menu").style.fontFamily = "Arial";
        }
    </script>

    <button onclick="onBtnClick1()">Button 1</button>
    <button onclick="onBtnClick2()">Button 2</button>
    <button onclick="onBtnClick3()">Button 3</button>

    <ul id="menu">
        <li id="home">Home</li>
        <li id="aboutUs" style="display: none;"><a href="https://www.blexr.com/about-us/">About us</a></li>
        <li id="ourWork">Our Work</li>
        <li id="partnerUp">Partner Up</li>
        <li id="blog">Blog</li>
        <li id="contact">Contact</li>
        <li id="news" style="display: none;"><a href="https://www.blexr.com/news/" target="_blank">News</a></li>
    </ul>
    </body>
</html>